{
  "crons": [
    {
      "path": "/api/cron/guardian",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/gsc-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/growth-autopilot",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/master-agent",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/media-queue",
      "schedule": "35 20 * * *"
    },
    {
      "path": "/api/cron/seo-report",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/drain-queue",
      "schedule": "0 1 * * *"
    }
  ]
}
